DEBUG=on  # off; default=on

ENV=local  # develop / staging / production; default=local

# PSQL: DATABASE_URL=psql://user:password@host/database
DATABASE_URL=sqlite:///tmp/db.sqlite3

ACCOUNT_OWNER_PUBLIC_KEY=0x9c76e3A23A87f624aAdEff7ca5e74103476eD11C
